<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/DiffieHellmanStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="MessageBorder" TargetType="Border" BasedOn="{StaticResource ActionBorder}">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="12, 0, 0, 0" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Height" Value="36" />
        </Style.Setters>
    </Style>



    <Style x:Key="MessageTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="8, 0" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>



    <Style x:Key="MessageTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="CaretBrush" Value="Snow" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="8, 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>



</ResourceDictionary>
