<Window x:Class="ECDH.Views.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ECDH.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ECDH"
        
        ResizeMode="NoResize" Height="820" Width="1035"
        WindowStartupLocation="CenterScreen" 
        Title="ECDH">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#424242">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource TileBorder}">
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TileBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Margin="0, 8, 0, 0"
                               Text="Эллиптическая кривая" />
                    <TextBlock Style="{StaticResource TitleTextBlock}" Margin="0, 0, 0, 0"
                               Text="{Binding EllipticCurve}" />
                </StackPanel>

                <oxy:PlotView Grid.Row="1" Style="{StaticResource GraphicPlotView}"
                             Model="{Binding CurvePlotModel}" />

            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource TileBorder}">
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="990"
                Style="{StaticResource TileBorder}">
            <Button Height="32" Width="120" Content="Action" Command="{Binding ActionCommand}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{StaticResource StatusBorder}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TitleTextBlock}" Margin="12, 8, 0, 8"
                           Text="p = " HorizontalAlignment="Left" />
                <TextBlock Style="{StaticResource TitleTextBlock}" Margin="2, 8, 0, 8"
                           Text="{Binding PrimeNumber}" HorizontalAlignment="Left" />
            </StackPanel>
        </Border>

    </Grid>
    
</Window>
