<Page x:Class="ECC.GUI.Views.DigitalSignaturePage" mc:Ignorable="d"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:ECC.GUI.UserControls"
      xmlns:vm="clr-namespace:ECC.GUI.ViewModels"
      xmlns:local="clr-namespace:ECC.GUI.Views">

    <Page.DataContext>
        <vm:DigitalSignatureViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DigitalSignatureStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0, 0, 15, 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource TileBorder}">
            <Grid Margin="15, 15, 15, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="9" Margin="0, 0, 0, 18">
                    <TextBlock Style="{StaticResource TitleTextBlock}"
                               Text="Алгоритм создания и проверки электронной цифровой подписи на эллиптической кривой" />
                    <TextBlock Style="{StaticResource TitleTextBlock}"
                               Text="Эллиптическая кривая над конечным полем 𝔽ₚ" />
                    <TextBlock Style="{StaticResource TitleTextBlock}"
                               Text="{Binding FormulaEllipticCurve}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                    <TextBlock Style="{StaticResource ParametersTextBlock}" Height="26" Text="Кривая: "/>
                    <TextBlock Style="{StaticResource ParametersTextBlock}" Text="Поле: "/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
                    <uc:NumberBox Style="{StaticResource FirstParameter}"
                                  ParameterName="a" Parameter="{Binding ParameterA}" />
                    <uc:NumberBox Style="{StaticResource SecondParameter}"
                                  ParameterName="p" Parameter="{Binding PrimeNumber}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left">
                    <uc:NumberBox Style="{StaticResource FirstParameter}"
                                  ParameterName="b" Parameter="{Binding ParameterB}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left">
                    <Button Style="{StaticResource RefreshButton}" Command="{Binding GenerateParametrsCommand}" />
                    <Button Style="{StaticResource RefreshButton}" Command="{Binding GeneratePrimeCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="8, 0, 8, 8">
                    <Border Style="{StaticResource ActionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="3" Background="#565656" CornerRadius="3, 0, 0, 3" />
                            <TextBlock Style="{StaticResource ActionTextBlock}" Text="{Binding SchoofOrderEllipticCurve}" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ActionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="3" Background="#565656" CornerRadius="3, 0, 0, 3" />
                            <TextBlock Style="{StaticResource ActionTextBlock}" Text="{Binding FullEnumerationOrderEllipticCurve}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Width="1.7" Fill="#606060" />

                <StackPanel Grid.Row="1" Grid.Column="5">
                    <TextBlock Style="{StaticResource ParametersTextBlock}" Height="26" Text="Точка G: "/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
                    <uc:NumberBox Style="{StaticResource FirstParameter}"
                                  ParameterName="x" Parameter="{Binding PointGx}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left">
                    <uc:NumberBox Style="{StaticResource FirstParameter}"
                                  ParameterName="y" Parameter="{Binding PointGy}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left">
                    <Button Style="{StaticResource RefreshButton}" Command="{Binding GenerateBasePointCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Margin="8, 0, 8, 8">
                    <Border Style="{StaticResource ActionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="3" Background="#565656" CornerRadius="3, 0, 0, 3" />
                            <TextBlock Style="{StaticResource ActionTextBlock}" Text="{Binding OrderPointG}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource DelayStackPanel}">
                    <TextBlock Style="{StaticResource ParametersTextBlock}" Text="Задержка:" />
                    <ComboBox Style="{StaticResource DelayComboBox}" ItemsSource="{Binding DelayList}"
                              SelectedValue="{Binding SelectedDelay}" />
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Margin="8, 0, 8, 8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ParametersTextBlock}" Height="26" Text="Сообщение: "/>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MessageBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource MessageTextBlock}" Visibility="{Binding VisibilityHint}" Text="Введите сообщение"  />
                            <TextBox Style="{StaticResource MessageTextBox}" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                </Grid>

                <Button Grid.Row="4" Grid.ColumnSpan="9" Style="{StaticResource ControlButton}"
                        Content="Выполнить протокол" Command="{Binding StartProtocolCommand}" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource TileBorder}">
            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Анна" />
                    <ListView Style="{StaticResource StepsListView}" ItemsSource="{Binding AnnaSteps}" />
                </StackPanel>

                <Rectangle Grid.Row="0" Grid.Column="1" Margin="8, 0" Width="1.7" Fill="#606060" />

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Борис" />
                    <ListView Style="{StaticResource StepsListView}" ItemsSource="{Binding BorisSteps}" />
                </StackPanel>

                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="28, 10" Height="1" Fill="Gray" />

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Результат выполнения протокола" />
                    <Border Style="{StaticResource ActionBorder}" Visibility="{Binding VisibilityResult}" Margin="0, 12, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="3" Background="#565656" CornerRadius="3, 0, 0, 3" />
                            <TextBlock Style="{StaticResource ActionTextBlock}"
                                   Text="{Binding ResultProtocol}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>

</Page>
