<Window x:Class="ECC.GUI.Views.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ECC.GUI.ViewModels"
        xmlns:cv="clr-namespace:ECC.GUI.Converters"
        xmlns:local="clr-namespace:ECC.GUI.Views"
        
        WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" Height="930" Width="1200"
        Title="Алгоритм Диффи-Хеллмана на Эллиптических кривых">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <cv:PageConverter x:Key="PageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource MainBorder}">
        <Grid PreviewMouseDown="Grid_PreviewMouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBorder}" MouseDown="Header_MouseDown">
                <StackPanel Grid.Column="0" Style="{StaticResource HeaderStackPanel}">
                    <Button Style="{StaticResource CollapseButton}" Click="CollapseButton_Click" />
                    <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TabsBorder}">
                <StackPanel>
                    <RadioButton Style="{StaticResource TabRadioButton}" Content="Visual"
                         IsChecked="{Binding CurrentPageEnum, 
                         Converter={StaticResource PageConverter}, 
                         ConverterParameter=0}" />
                    <RadioButton Style="{StaticResource TabRadioButton}" Content="ECDH"
                         IsChecked="{Binding CurrentPageEnum, 
                         Converter={StaticResource PageConverter}, 
                         ConverterParameter=1}" />
                </StackPanel>
            </Border>

            <Frame Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}" />

        </Grid>
    </Border>
    
    
</Window>
